{
"name": "commonlibsse-plugin",
  "version-string": "1.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": [
    "commonlibsse-ng",
    "simpleini"
  ],
  "builtin-baseline": "f4ea42fa5c2b993cf2b75725331616999e2e34d1"
}